<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
  <meta charset="UTF-8">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <body>
    <div id="dashboard" style="height:100%; width:100%; min-height: 500px;">
      <h4>Tests Dashboard</h4>
    </div>
    <button id="fetch" class="btn btn-regular u-floatLeft u-margin-r-btn">Fetch</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
    <script type="text/javascript" src="./observable-stream.js"></script>
    <script type="text/javascript" src="./dashboard.js"></script>
  </body>

</html>
